<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="PostListTableViewCell" customModule="MyDiaryiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="408.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-sW-CNT">
                        <rect key="frame" x="36" y="31" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="DIk-cU-WgI"/>
                            <constraint firstAttribute="width" secondItem="Rgc-sW-CNT" secondAttribute="height" multiplier="1:1" id="m9a-Z6-Fok"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-ew-MWC">
                        <rect key="frame" x="36" y="351" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dzt-ew-MWC" firstAttribute="width" secondItem="Rgc-sW-CNT" secondAttribute="width" id="2K8-3o-A5z"/>
                    <constraint firstItem="Rgc-sW-CNT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="O8Q-ha-5dr"/>
                    <constraint firstItem="Dzt-ew-MWC" firstAttribute="top" secondItem="Rgc-sW-CNT" secondAttribute="bottom" constant="20" id="UZD-HB-MbG"/>
                    <constraint firstItem="Dzt-ew-MWC" firstAttribute="leading" secondItem="Rgc-sW-CNT" secondAttribute="leading" id="WfC-xd-TG7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rgc-sW-CNT" secondAttribute="trailing" constant="20" id="fVm-wU-HHa"/>
                    <constraint firstItem="Dzt-ew-MWC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iSc-Mz-RGu"/>
                    <constraint firstItem="Rgc-sW-CNT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="qBG-ql-hYw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="Rgc-sW-CNT" id="Z8s-Wc-3g6"/>
                <outlet property="cellTextLabel" destination="Dzt-ew-MWC" id="pug-IM-Fxi"/>
            </connections>
            <point key="canvasLocation" x="96" y="156.97151424287858"/>
        </tableViewCell>
    </objects>
</document>
